

NEXT_PUBLIC_API_URL='http://localhost:1338'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXT_PUBLIC_API_AWS='https://backendactionise.s3.eu-west-1.amazonaws.com'

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5JYJD7KRSF